spring.application.name=desafio_siad
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_siad
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
